<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/menu"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
       >

        <!-- Se debe colocar la foto del usuario en este contendedor -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/my_image_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/perfiluser"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:scaleType="centerCrop"
            android:layout_gravity="end"
            android:layout_marginEnd="18dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/my_notificacion"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/notificacionesone"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"/>

    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>